# Part-Number-Analysis

./: README.md
Data Collection and Clean/DataScience_processIPdata/: .project  dependency-reduced-pom.xml  pom.xml
Data Collection and Clean/DataScience_processIPdata/src/main/java/com/supplyframe/mapreduce/: App.java  CombineFileLineRecordReader.java  FieldObj.java  GroupComparator.java  Ip2LocationMapper.java  Ip2LocationReducer.java  KeyObject.java  LogCounter.java  MainTask.java  MyInputFormat.java  WordOffset.java
Data Collection and Clean/DataScience_processIPdata/src/test/java/com/supplyframe/: AppTest.java
Data Collection and Clean/WordCount/: dependency-reduced-pom.xml  pom.xml
Data Collection and Clean/WordCount/src/main/java/WordCount/WordCount/: WordCount.java
Data Collection and Clean/botFilter/: .project  pom.xml
Data Collection and Clean/botFilter/src/main/java/BotFilter/botFilter/: App.java  BotFilter.java  IpString.java  mainTask.java
Data Collection and Clean/botFilter/src/test/java/BotFilter/botFilter/: AppTest.java  BotFilterTest.java
